# JenkinsPRBuilder

./: README.md  pom.xml
src/main/groovy/: MavenJobBuilder.groovy  PRMavenJobBuilder.groovy  PullRequestConfigurer.groovy
src/main/java/com/tech2020/jenkins/: BaseJobBuilder.java  BuildConstants.java  Configurer.java  GitConfigurer.java  JenkinsBuildConstants.java  JobFactory.java  JobUtils.java  MavenJobBuilder.java
