<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>JenkinsPRBuilder</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.7</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.main</groupId>
			<artifactId>jenkins-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>job-dsl-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<executions>
					<execution>
						<id>compile-main</id>
						<goals>
							<goal>addSources</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.gmavenplus</groupId>
					<artifactId>gmavenplus-plugin</artifactId>
					<version>1.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<executions>
						<execution>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
					<executions>
						<execution>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<!-- stick with this version because: [SUREFIRE] std/in stream corrupted 
						java.io.IOException: Command NOOP unexpectedly read Void data with length 
						4. http://maven.40175.n5.nabble.com/surefire-forked-vm-failed-td5858900.html -->
					<version>2.18</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>local-testing</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<properties>
				<jenkins.version>2.32.3</jenkins.version>
				<job.dsl.version>1.58</job.dsl.version>
				<maven.plugin.version>2.15.1</maven.plugin.version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.gmavenplus</groupId>
						<artifactId>gmavenplus-plugin</artifactId>
						<executions>
							<execution>
								<id>compile-tests</id>
								<goals>
									<goal>addTestSources</goal>
									<goal>testCompile</goal>
								</goals>
							</execution>
							<execution>
								<id>generate-plugin-index</id>
								<phase>process-test-resources</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<scripts>
										<script>file:///${project.basedir}/src/test/scripts/PluginIndexGenerator.groovy</script>
									</scripts>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<useFile>false</useFile>
							<includes>
								<include>**/*Spec.java</include>
							</includes>
							<forkedProcessTimeoutInSeconds>0</forkedProcessTimeoutInSeconds>
							<argLine>-Xmx2G</argLine>
							<systemPropertyVariables>
								<buildDirectory>${project.build.directory}</buildDirectory>
							</systemPropertyVariables>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-jenkins-plugins</id>
								<phase>process-test-resources</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<includeTypes>hpi</includeTypes>
									<stripVersion>true</stripVersion>
									<outputDirectory>${project.build.testOutputDirectory}/test-dependencies</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>jenkins-plugins-index</id>
								<phase>generate-test-resources</phase>
								<goals>
									<goal>list</goal>
								</goals>
								<configuration>
									<!-- this is needed because some plugins are already bundled -->
									<outputScope>false</outputScope>
									<excludeTransitive>true</excludeTransitive>
									<excludeArtifactIds>job-dsl-core</excludeArtifactIds>
									<outputFile>${project.build.directory}/plugin-dependencies.list</outputFile>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<includeGroupIds>org.jenkins-ci.plugins,org.jenkins-ci.plugins.workflow,org.jenkins-ci.ui,org.jenkins-ci.main
							</includeGroupIds>
							<includeScope>test</includeScope>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.jvnet</groupId>
					<artifactId>tiger-types</artifactId>
					<version>2.2</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>commons-discovery</groupId>
					<artifactId>commons-discovery</artifactId>
					<version>0.4</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jenkins-ci.plugins</groupId>
					<artifactId>job-dsl</artifactId>
					<version>${job.dsl.version}</version>
					<scope>test</scope>
					<exclusions>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.jenkins-ci.main</groupId>
					<artifactId>maven-plugin</artifactId>
					<version>${maven.plugin.version}</version>
					<scope>test</scope>
					<exclusions>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.jenkins-ci.main</groupId>
					<artifactId>jenkins-test-harness</artifactId>
					<version>2.19</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jenkins-ci.main</groupId>
					<artifactId>jenkins-war</artifactId>
					<version>${jenkins.version}</version>
					<classifier>war-for-test</classifier>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jenkins-ci.plugins</groupId>
					<artifactId>config-file-provider</artifactId>
					<version>2.15.6</version>
					<type>hpi</type>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jenkins-ci.plugins</groupId>
					<artifactId>cloudbees-folder</artifactId>
					<version>5.18</version>
					<type>hpi</type>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jenkins-ci.main</groupId>
					<artifactId>maven-plugin</artifactId>
					<version>${maven.plugin.version}</version>
					<type>hpi</type>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jenkins-ci.plugins</groupId>
					<artifactId>artifactory</artifactId>
					<version>2.9.2</version>
					<type>hpi</type>
					<scope>test</scope>
					<exclusions>
						<exclusion>
							<groupId>com.github.docker-java</groupId>
							<artifactId>*</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.jenkins-ci.main</groupId>
							<artifactId>*</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.jenkins-ci.plugins</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.jenkins-ci.plugins</groupId>
					<artifactId>gradle</artifactId>
					<version>1.26</version>
					<type>hpi</type>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jenkins-ci.plugins</groupId>
					<artifactId>build-timeout</artifactId>
					<version>1.18</version>
					<type>hpi</type>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jenkins-ci.plugins</groupId>
					<artifactId>jacoco</artifactId>
					<version>2.1.0</version>
					<type>hpi</type>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jenkins-ci.plugins.workflow</groupId>
					<artifactId>workflow-cps</artifactId>
					<version>2.29</version>
					<type>hpi</type>
					<scope>test</scope>
					<exclusions>
						<exclusion>
							<groupId>org.jenkins-ci.main</groupId>
							<artifactId>*</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.jenkins-ci.plugins</groupId>
							<artifactId>*</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.jenkins-ci.plugins.workflow</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.jenkins-ci.plugins.workflow</groupId>
					<artifactId>workflow-scm-step</artifactId>
					<version>2.4</version>
					<type>hpi</type>
					<scope>test</scope>
					<exclusions>
						<exclusion>
							<groupId>org.jenkins-ci.main</groupId>
							<artifactId>*</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.jenkins-ci.plugins</groupId>
							<artifactId>*</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.jenkins-ci.plugins.workflow</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.jenkins-ci.plugins.workflow</groupId>
					<artifactId>workflow-step-api</artifactId>
					<version>2.9</version>
					<type>hpi</type>
					<scope>test</scope>
					<exclusions>
						<exclusion>
							<groupId>org.jenkins-ci.main</groupId>
							<artifactId>*</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.jenkins-ci.plugins</groupId>
							<artifactId>*</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.jenkins-ci.plugins.workflow</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.jenkins-ci.plugins.workflow</groupId>
					<artifactId>workflow-support</artifactId>
					<version>2.13</version>
					<type>hpi</type>
					<scope>test</scope>
					<exclusions>
						<exclusion>
							<groupId>org.jenkins-ci.main</groupId>
							<artifactId>*</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.jenkins-ci.plugins</groupId>
							<artifactId>*</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.jenkins-ci.plugins.workflow</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.jenkins-ci.plugins.workflow</groupId>
					<artifactId>workflow-api</artifactId>
					<version>2.12</version>
					<type>hpi</type>
					<scope>test</scope>
					<exclusions>
						<exclusion>
							<groupId>org.jenkins-ci.main</groupId>
							<artifactId>*</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.jenkins-ci.plugins</groupId>
							<artifactId>*</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.jenkins-ci.plugins.workflow</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.jenkins-ci.plugins</groupId>
					<artifactId>ivy</artifactId>
					<version>1.27.1</version>
					<type>hpi</type>
					<scope>test</scope>
					<exclusions>
						<exclusion>
							<groupId>org.jenkins-ci.main</groupId>
							<artifactId>*</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.jenkins-ci.plugins</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.jenkins-ci.plugins</groupId>
					<artifactId>scm-api</artifactId>
					<version>2.0.8</version>
					<type>hpi</type>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jenkins-ci.plugins</groupId>
					<artifactId>sonar</artifactId>
					<version>2.6</version>
					<type>hpi</type>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jenkins-ci.plugins</groupId>
					<artifactId>git-client</artifactId>
					<version>2.3.0</version>
					<type>hpi</type>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jenkins-ci.plugins</groupId>
					<artifactId>structs</artifactId>
					<version>1.6</version>
					<type>hpi</type>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jenkins-ci.plugins</groupId>
					<artifactId>subversion</artifactId>
					<version>2.7.1</version>
					<type>hpi</type>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jenkins-ci.plugins</groupId>
					<artifactId>junit</artifactId>
					<version>1.20</version>
					<type>hpi</type>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jenkins-ci.plugins</groupId>
					<artifactId>matrix-project</artifactId>
					<version>1.8</version>
					<type>hpi</type>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jenkins-ci.plugins</groupId>
					<artifactId>git</artifactId>
					<version>3.1.0</version>
					<type>hpi</type>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jenkins-ci.plugins</groupId>
					<artifactId>groovy</artifactId>
					<version>1.30</version>
					<type>hpi</type>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jenkins-ci.plugins</groupId>
					<artifactId>javadoc</artifactId>
					<version>1.4</version>
					<type>hpi</type>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jenkins-ci.plugins</groupId>
					<artifactId>credentials</artifactId>
					<version>2.1.13</version>
					<type>hpi</type>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jenkins-ci.plugins</groupId>
					<artifactId>ssh-credentials</artifactId>
					<version>1.13</version>
					<type>hpi</type>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jenkins-ci.plugins</groupId>
					<artifactId>plain-credentials</artifactId>
					<version>1.4</version>
					<type>hpi</type>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jenkins-ci.plugins</groupId>
					<artifactId>mailer</artifactId>
					<version>1.19</version>
					<type>hpi</type>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jenkins-ci.plugins</groupId>
					<artifactId>ssh-agent</artifactId>
					<version>1.14</version>
					<type>hpi</type>
					<scope>test</scope>
					<exclusions>
						<exclusion>
							<groupId>org.apache.sshd</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.jenkins-ci.plugins</groupId>
					<artifactId>token-macro</artifactId>
					<version>2.0</version>
					<type>hpi</type>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jenkins-ci.plugins</groupId>
					<artifactId>script-security</artifactId>
					<version>1.27</version>
					<type>hpi</type>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jenkins-ci.plugins</groupId>
					<artifactId>jquery</artifactId>
					<version>1.11.2-0</version>
					<type>hpi</type>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jenkins-ci.ui</groupId>
					<artifactId>jquery-detached</artifactId>
					<version>1.2.1</version>
					<type>hpi</type>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jenkins-ci.ui</groupId>
					<artifactId>ace-editor</artifactId>
					<version>1.1</version>
					<type>hpi</type>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jenkins-ci.plugins</groupId>
					<artifactId>display-url-api</artifactId>
					<version>1.1.1</version>
					<type>hpi</type>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jenkins-ci.plugins</groupId>
					<artifactId>ldap</artifactId>
					<version>1.14</version>
					<type>hpi</type>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jenkins-ci.plugins</groupId>
					<artifactId>mapdb-api</artifactId>
					<version>1.0.9.0</version>
					<type>hpi</type>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jenkins-ci.plugins</groupId>
					<artifactId>stashNotifier</artifactId>
					<version>1.11.4</version>
					<type>hpi</type>
					<scope>test</scope>
					<exclusions>
						<exclusion>
							<groupId>org.jenkins-ci.main</groupId>
							<artifactId>*</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.jenkins-ci.plugins</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.jenkins-ci.plugins</groupId>
					<artifactId>stash-pullrequest-builder</artifactId>
					<version>1.7.0</version>
					<type>hpi</type>
					<scope>test</scope>
					<exclusions>
						<exclusion>
							<groupId>org.jenkins-ci.main</groupId>
							<artifactId>*</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.jenkins-ci.plugins</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.jenkins-ci.plugins</groupId>
					<artifactId>preSCMbuildstep</artifactId>
					<version>0.3</version>
					<type>hpi</type>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jenkins-ci.plugins</groupId>
					<artifactId>job-dsl</artifactId>
					<version>${job.dsl.version}</version>
					<type>hpi</type>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.spockframework</groupId>
					<artifactId>spock-core</artifactId>
					<version>1.0-groovy-2.4</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.kohsuke.stapler</groupId>
						<artifactId>stapler</artifactId>
						<version>1.250</version>
						<exclusions>
							<exclusion>
								<groupId>*</groupId>
								<artifactId>*</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.jenkins-ci.main</groupId>
						<artifactId>jenkins-core</artifactId>
						<version>${jenkins.version}</version>
						<exclusions>
							<exclusion>
								<groupId>com.github.jnr</groupId>
								<artifactId>*</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.jenkins-ci.plugins</groupId>
						<artifactId>job-dsl-core</artifactId>
						<version>${job.dsl.version}</version>
						<exclusions>
							<exclusion>
								<groupId>com.github.jnr</groupId>
								<artifactId>*</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.sshd</groupId>
								<artifactId>*</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</dependencyManagement>
			<repositories>
				<repository>
					<id>jenkins-releases</id>
					<url>https://repo.jenkins-ci.org/releases/</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>bintray</id>
					<url>http://jcenter.bintray.com</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>actually-central</id>
					<url>http://repo.maven.apache.org/maven2/</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>default</id>
			<activation>
				<os>
					<family>!Windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.jenkins-ci.main</groupId>
						<artifactId>jenkins-core</artifactId>
						<version>1.521</version>
						<scope>provided</scope>
						<exclusions>
							<exclusion>
								<groupId>org.jenkins-ci</groupId>
								<artifactId>trilead-ssh2</artifactId>
							</exclusion>
							<exclusion>
								<groupId>com.infradna.tool</groupId>
								<artifactId>bridge-method-annotation</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.jvnet.hudson</groupId>
								<artifactId>xstream</artifactId>
							</exclusion>
							<exclusion>
								<groupId>com.github.jnr</groupId>
								<artifactId>*</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.jenkins-ci.plugins</groupId>
						<artifactId>job-dsl-core</artifactId>
						<version>1.58</version>
						<scope>provided</scope>
						<exclusions>
							<exclusion>
								<groupId>*</groupId>
								<artifactId>*</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
	</profiles>
</project>